
spring.application.name=zuul-api-gateway
zuul.prefix=/api-gateway

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.service-id=RATING-SERVICE

server.port=9000
ribbon.eureka.enabled=true
